# liferay-portal-event

./: .travis.yml  README.md  settings.gradle
application/: bnd.bnd  build.gradle  settings.gradle
application/src/main/java/it/dontesta/labs/liferay/portal/events/: MyAppStartupActionn.java
login/: bnd.bnd  build.gradle  settings.gradle
login/src/main/java/it/dontesta/labs/liferay/portal/events/: LoginPostAction.java  LoginPreAction.java  LogoutPostAction.java  LogoutPreAction.java
src/main/resources/: LifecycleAction.ucls
