buildscript {
	repositories {
		maven {
			url "https://repository.liferay.com/nexus/content/groups/public/"
		}
		maven {
			url "https://repository.liferay.com/nexus/content/groups/liferay-ce/"
		}
	}
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.liferay.plugin"

repositories {
    mavenCentral()
}

group = 'it.dontesta.labs.liferay.portal.events'
description = 'Liferay LifecycleEvent Portal Login Events sample'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.7

jar {
    manifest {
        attributes 'Implementation-Title': 'Liferay LifecycleEvent Portal Login Events sample',
                   'Implementation-Version': version
    }
}

dependencies {
    compile group: 'com.liferay.portal', name: 'com.liferay.portal.impl', version: '2.3.0'
    compile group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '2.3.0'
    compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
    compile group: 'javax.portlet', name: 'portlet-api', version: '2.0'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

liferay {
  deployDir = file("${liferayHome}/osgi/modules")
}
